<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Get Promoted</title>
  <style>
    /* Add your CSS styles here */
    body {
      background-color: #fff6d9;
      /* Less bright yellow */
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAa0lEQVRIS+3VsQkAMAzEw8Fz/xI4Bh2zYtmDQJzAuH2fQffksySZM9kzrNu5bn4Zvj1+Ld/8AAAAASUVORK5CYII=');
      background-repeat: repeat;
    }

    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .hidden {
      display: none;
    }

    .win-screen {
      background-color: #ffd1dc;
      /* Light pink */
    }
  </style>
</head>

<body>
  <div id="gameScreen" class="game-container">
    <h1>Will You Get Promoted</h1>
    <h2 style="text-align: center;">by Maya</h2>
    <p id="question">Guess the word for something that has been stressing me:</p>
    <div id="wordDisplay"></div>
    <input type="text" id="guessInput">
    <button onclick="checkGuess()">Submit Guess</button>
    <div id="feedback"></div>
  </div>
  <div id="winScreen" class="game-container hidden win-screen">
    <h1>Congratulations!</h1>
    <p>You get promoted! Be my Valentine! ❤️❤️❤️</p> <!-- Heart emojis added -->
  </div>

  <script>
    const words = [{
        word: "exams",
        question: "Guess the word for something that has been stressing me."
      },
      {
        word: "drake",
        question: "Who is my favorite rapper?"
      }
    ];
    let currentRound;
    let currentWord;
    let displayWord;
    let remainingGuesses;

    function startGame() {
      currentRound = 0;
      startRound();
    }

    function startRound() {
      currentWord = words[currentRound].word;
      document.getElementById("question").textContent = words[currentRound].question;
      displayWord = "_".repeat(currentWord.length);
      remainingGuesses = currentWord.length + 3;
      document.body.style.backgroundColor = "#fff6d9"; // Set background color for questions
      updateWordDisplay();
    }

    function updateWordDisplay() {
      document.getElementById("wordDisplay").textContent = displayWord;
    }

    function checkGuess() {
      const guess = document.getElementById("guessInput").value.toLowerCase();
      if (guess.length !== 1) {
        alert("Please enter a single letter guess.");
        return;
      }
      if (!currentWord.includes(guess)) {
        remainingGuesses--;
        document.getElementById("feedback").textContent = `Incorrect! ${remainingGuesses} guesses remaining.`;
        if (remainingGuesses <= 0) {
          gameOver(false);
        }
      } else {
        for (let i = 0; i < currentWord.length; i++) {
          if (currentWord[i] === guess) {
            displayWord = displayWord.substring(0, i) + guess + displayWord.substring(i + 1);
          }
        }
        updateWordDisplay();
        if (!displayWord.includes("_")) {
          if (currentRound < words.length - 1) {
            currentRound++;
            startRound();
          } else {
            // End of the game
            document.getElementById("gameScreen").classList.add("hidden");
            document.getElementById("winScreen").classList.remove("hidden");
            document.body.style.backgroundColor = "#ffd1dc"; // Set background color for win screen
          }
        }
      }
    }

    function gameOver(win) {
      if (!win) {
        document.getElementById("feedback").textContent = `Game over! The word was "${currentWord}".`;
      }
      // Disable input and button
      document.getElementById("guessInput").disabled = true;
      document.querySelector("button").disabled = true;
    }
    // Start the game when the page loads
    startGame();
  </script>
</body>

</html>